<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-sveltekit-reload>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<script>
		window.addEventListener('load', () => {
			const script = document.createElement('script');
			script.async = true;
			script.src = "https://www.googletagmanager.com/gtag/js?id=G-XFYKQK871V";
			document.body.appendChild(script);

			script.onload = () => {
				window.dataLayer = window.dataLayer || [];
				function gtag() { dataLayer.push(arguments); }
				gtag('js', new Date());
				gtag('config', 'G-XFYKQK871V');
			};
		});

	</script>
</html>
